image: redhat/ubi8-minimal
 
before_script:
  - microdnf install autoconf autoconf-archive automake
 
stages:
  - build

build1:
  stage: build
  script:
    - aclocal
    - autoconf
    - automake --add-missing
    - autoreconf
 
